.ml-auto{
    margin-left: auto !important;
}
.mr-auto{
    margin-right: auto !important;
}
.pl-0{
    padding-left: 0% !important;
}
.pl-1{
    padding-left: 0.25rem !important;
}
.pl-2{
    padding-left: 0.5rem !important;
}
.pl-3{
    padding-left: 1rem !important;
}
.pl-4{
    padding-left: 1.5rem !important;
}
.pl-5{
    padding-left: 3rem !important;
}

.pr-0{
    padding-right: 0% !important;
}
.pr-1{
    padding-right: 0.25rem !important;
}
.pr-2{
    padding-right: 0.5rem !important;
}
.pr-3{
    padding-right: 1rem  !important;
}
.pr-4{
    padding-right: 1.5rem !important;
}
.pr-5{
    padding-right: 3rem !important;
}
.adjust_img{
    height: 500px;
    width: 500px;
}
.adjust_img1{
    height: 480px;
    width: 500px;
}