	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/11/2019 05:04
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-phone-call:before { content: "\f100"; }
.flaticon-telephone-handle-silhouette:before { content: "\f101"; }
.flaticon-statistics:before { content: "\f102"; }
.flaticon-mortarboard:before { content: "\f103"; }
.flaticon-right-arrow:before { content: "\f104"; }
.flaticon-left-arrow:before { content: "\f105"; }
.flaticon-left-arrow-1:before { content: "\f106"; }
.flaticon-right-arrow-1:before { content: "\f107"; }
.flaticon-pie-chart:before { content: "\f108"; }
.flaticon-hand:before { content: "\f109"; }
.flaticon-strategy:before { content: "\f10a"; }
.flaticon-consultant:before { content: "\f10b"; }
.flaticon-interview:before { content: "\f10c"; }
.flaticon-check-mark:before { content: "\f10d"; }
.flaticon-shield:before { content: "\f10e"; }
.flaticon-development:before { content: "\f10f"; }
.flaticon-content:before { content: "\f110"; }
.flaticon-writing:before { content: "\f111"; }
.flaticon-help:before { content: "\f112"; }
.flaticon-quote:before { content: "\f113"; }
.flaticon-man-user:before { content: "\f114"; }
.flaticon-speech-bubbles-comment-option:before { content: "\f115"; }
.flaticon-comments:before { content: "\f116"; }
.flaticon-plus-black-symbol:before { content: "\f117"; }
.flaticon-mail:before { content: "\f118"; }
.flaticon-pin:before { content: "\f119"; }
.flaticon-creativity:before { content: "\f11a"; }
.flaticon-pin-1:before { content: "\f11b"; }
.flaticon-target:before { content: "\f11c"; }
.flaticon-target-1:before { content: "\f11d"; }
.flaticon-money:before { content: "\f11e"; }
.flaticon-money-bag:before { content: "\f11f"; }