<!doctype html>
<html lang="eng">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Owl Theme Default Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- Flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Nice Select Min CSS -->
	<link rel="stylesheet" href="assets/css/nice-select.min.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Imagelightbox Min CSS -->
	<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
	<!-- Meanmenu Min CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Title -->
	<title>TEK Minded Technologies</title>
</head>

<body>
	<!-- Start Preloader Area -->
	<!-- <div class="preloader">
		<div class="lds-ripple">
			<div></div>
		</div>
	</div> -->
	<!-- End Preloader Area -->

	<!-- Start Navbar Area -->
	<div class="peru-nav">
		<div class="navbar-area fixed-top">
			<!-- Menu For Mobile Device -->
			<div class="mobile-nav">
				<a href="index.html" class="logo">
					<img src="assets/images/email_sig.png" alt="Peru Logo">
				</a>
			</div>

			<!-- Menu For Desktop Device -->
			<div class="main-nav peru-nav-style">
				<nav class="navbar navbar-expand-md navbar-light">
					<div class="container">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/email_sig.png" alt="peru Logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto pl-3">
								<li class="nav-item ">
									<a href="index.html" class="nav-link ">Home</a>
								</li>
								<li class="nav-item">
									<a href="about.html" class="nav-link active">About</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Services</a>
									<ul class="dropdown-menu dropdown-style">
										<li class="nav-item">
											<a href="itconsulting.html" class="nav-link">IT Consulting</a>
										</li>
										<li class="nav-item">
											<a href="cloudcomputing.html" class="nav-link">Cloud Computing</a>
										</li>
										<li class="nav-item">
											<a href="softwaredevelopment.html" class="nav-link">Software Development</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Job Seekers</a>
									<ul class="dropdown-menu dropdown-style">
										<li class="nav-item">
											<a href="resume-submit.html" class="nav-link">Submit your CV</a>
										</li>
										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Find a JOB</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="contact.html" class="nav-link">Contact</a>
								</li>
							</ul>
							<div class="others-option pl-5">
								<a href="mailto:info@tekmindedinc.com" class="contact-number">
									<i class="fa fa-envelope"></i>
									info@tekmindedinc.com
								</a>
								<a href="tel:+1(508)329 4776" class="contact-number">
									<i class="fa fa-phone"></i>
									+1(508)329 4776
								</a>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->

	<!-- Start Page Title Area -->
	<div class="page-title-area item-bg-1">
		<div class="container">
			<div class="page-title-content">
				<h2>About US</h2>
			</div>
		</div>
	</div>
	<!-- End Page Title Area -->

	<!-- Start About Us Area -->
	<section class="about-us-area ptb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="about-title">
						<span>About Us</span>
						<h2>We Provide Complete Solutions</h2>
						<p>TEKminded inspires and shapes future of businesses and communities the innovation, integrity,
							and perseverance. Headquartered in U.S., our worldwide operations span IT Consulting
							Services, Software Development, Cloud Computing and more. TEKminded has sparked a revolution
							in technical hiring and corporate staffing ecosystem, since its inception. By connecting
							highly-skilled professionals with progressive businesses.</p>
						<p>As a professional staffing solutions provider, we are committed to finding the right talent
							for the dynamic needs of our clients. End-to-end Software Development – we envision, Plan,
							Design, Develop, Integrate, Deploy, and Support Software Solutions.We believe that business
							success and serving humanity are symbiotic and we strive to excel.</p>
						<ul>
							<li>
								<i class="flaticon-right-arrow"></i>
								Sourcing - Pre-Screening
							</li>
							<li>
								<i class="flaticon-right-arrow"></i>
								Info Gathering - Interview 1 with Recruiter
							</li>
							<li>
								<i class="flaticon-right-arrow"></i>
								Skill Confirmation - Interview 2 with Team Lead
							</li>
							<li>
								<i class="flaticon-right-arrow"></i>
								Match with Client - Interview 3 Internal Hiring Manager
							</li>
							<li>
								<i class="flaticon-right-arrow"></i>
								Client Submittal - Interview 3 Internal Hiring Manager
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about-us-img">
						<img src="assets/images/home_aboutUS.png" alt="About Us">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Us Area -->



	<!-- Start Client Area -->
	<section class="client-area pt-5 pb-5">
		<div class="container">
			<div class="section-title">
				<span>Testimonials</span>
				<h2>Testimonials</h2>
			</div>
			<div class="row align-items-center client-bg">
				<div class="col-lg-12 p-0">
					<div class="client-details-wrap owl-carousel owl-theme">
						<div class="client-details">
							<img src="assets/images/avatar_img.png" alt="">
							<h3>Jason Harris</h3>
							<span>Area Manager (one of the top 10 Integration Partner)</span>
							<i class="flaticon-quote"></i>
							<p class="mb-2">
								“TEKminded has always been a great partner. Our business is a high demand with short
								lead time. They set a high standard for themselves and work very hard to achieve that
								standard. The entire organization from management to their incredible recruiters
								reflects this top notch level of commitment rarely seen in this industry.”
							</p>

						</div>
						<div class="client-details">
							<img src="assets/images/avatar_img.png" alt="">
							<h3>Sampath B</h3>
							<span>CCNP Certified Network Engineer</span>
							<i class="flaticon-quote"></i>
							<p class="mb-2">
								“TEKminded is absolutely people centric with its core focus always on consultants
								growth and development. Higher management works together as a team and are always
								available to answer your problem, Finding a job to processing my legal work
								authorization everything was done in lightning fast . Thanks to Centraprise
							</p>

						</div>
						<div class="client-details">
							<img src="assets/images/avatar_img.png" alt="">
							<h3>Imad Alyo</h3>
							<span>CCIE Certified Network Engineer</span>
							<i class="flaticon-quote"></i>
							<p class="mb-2">
								“TEKminded is the only name comes to my mind when I look for Job change/ when Someone
								reaches me for job reference, They are committed and top class.
							</p>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Client Area -->

	<!-- Start Footer Bottom Area -->
	<footer class="footer-bottom-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div>
						<p>
							Copyright <i class="fa fa-copyright"></i>2021 TEKminded.
						</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<ul class="social-icon">
						<li>
							<a href="https://www.facebook.com/login/" target="_blank">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/i/flow/login" target="_blank">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/login" target="_blank">
								<i class="fa fa-linkedin"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Bottom Area -->

	<!-- Start Go Top Area -->
	<div class="go-top">
		<i class="fa fa-angle-double-up"></i>
		<i class="fa fa-angle-double-up"></i>
	</div>
	<!-- End Go Top Area -->


	<!-- Jquery Min JS -->
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap Bundle Min JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!-- Meanmenu Min JS -->
	<script src="assets/js/meanmenu.min.js"></script>
	<!-- Wow Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Imagelightbox Min JS -->
	<script src="assets/js/imagelightbox.min.js"></script>
	<!-- Mixitup Min JS -->
	<script src="assets/js/mixitup.min.js"></script>
	<!-- Nice Select Min JS -->
	<script src="assets/js/nice-select.min.js"></script>
	<!-- Form Validator Min JS -->
	<script src="assets/js/form-validator.min.js"></script>
	<!-- Contact JS -->
	<script src="assets/js/contact-form-script.js"></script>
	<!-- Ajaxchimp Min JS -->
	<script src="assets/js/ajaxchimp.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>

</html>