<!doctype html>
<html lang="eng">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Owl Theme Default Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- Flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Nice Select Min CSS -->
	<link rel="stylesheet" href="assets/css/nice-select.min.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Imagelightbox Min CSS -->
	<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
	<!-- Meanmenu Min CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Title -->
	<title>TEK Minded Technologies</title>
</head>

<body>
	<!-- Start Preloader Area -->
	<!-- <div class="preloader">
		<div class="lds-ripple">
			<div></div>
		</div>
	</div> -->
	<!-- End Preloader Area -->

	<!-- Start Navbar Area -->
	<div class="peru-nav">
		<div class="navbar-area fixed-top">
			<!-- Menu For Mobile Device -->
			<div class="mobile-nav">
				<a href="index.html" class="logo">
					<img src="assets/images/email_sig.png" alt="Peru Logo">
				</a>
			</div>

			<!-- Menu For Desktop Device -->
			<div class="main-nav peru-nav-style">
				<nav class="navbar navbar-expand-md navbar-light">
					<div class="container">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/email_sig.png" alt="peru Logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto pl-3">
								<li class="nav-item ">
									<a href="index.html" class="nav-link ">Home</a>
								</li>
								<li class="nav-item">
									<a href="about.html" class="nav-link">About</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle active">Services</a>
									<ul class="dropdown-menu dropdown-style">
										<li class="nav-item">
											<a href="itconsulting.html" class="nav-link">IT Consulting</a>
										</li>
										<li class="nav-item">
											<a href="cloudcomputing.html" class="nav-link active">Cloud Computing</a>
										</li>
										<li class="nav-item">
											<a href="softwaredevelopment.html" class="nav-link">Software Development</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Job Seekers</a>
									<ul class="dropdown-menu dropdown-style">
										<li class="nav-item">
											<a href="resume-submit.html" class="nav-link">Submit your CV</a>
										</li>
										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Find a JOB</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="contact.html" class="nav-link">Contact</a>
								</li>
							</ul>
							<div class="others-option pl-5">
								<a href="mailto:info@tekmindedinc.com" class="contact-number">
									<i class="fa fa-envelope"></i>
									info@tekmindedinc.com
								</a>
								<a href="tel:+1(508)329 4776" class="contact-number">
									<i class="fa fa-phone"></i>
									+1(508)329 4776
								</a>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->

	<!-- Start Page Title Area -->
	<div class="page-title-area item-bg-1">
		<div class="container">
			<div class="page-title-content">
				<h2>Cloud Computing</h2>
			</div>
		</div>
	</div>
	<!-- End Page Title Area -->

	<!-- Start About Us Area -->
	<section class="about-us-area mt-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="about-us-img">
						<img src="assets/images/cloud_computing.png" alt="About Us">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about-title">
						<h2>Cloud Computing</h2>
						<p>TEKminded takes a comprehensive, end-to-end approach to your cloud migration. We start with a
							readiness assessment to fully capture your business requirements and understand your
							landscape. We work with you to architect, design, and migrate your applications to the cloud
							while minimizing impacts to your business.</p>
						<p>We provide ongoing cloud application management and operational support using our end-to-end
							expertise. Whether you’re planning to move to a private, public, or hybrid cloud, we have
							the right talent, experience, proven approach required. Our cloud specialists have all of it
							for your business success.</p>
						<p>TEKminded's Cloud-based solutions support the demands of your business, website, or
							application. Use the same solutions that empower the Ecosystem to reach a new level of
							creativity, inclusivity, and success. Store and run any databases, containers, media, and
							sites. Deploy app runtime, conduct analytics, implement DevOps, blockchain, etc. Discover
							your personal cloud solution. We always start with an evaluation of the environment so we
							can decide what tools are the best for each need.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Us Area -->
	<!-- Start Box Area -->
	<section class="box-area mt-3 pb-70">
		<div class="container">
			<div class="section-title">
				<h3>Cloud Services</h3>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-box single-box-2 bg-4">
						<i class="flaticon-statistics"></i>
						<h3>Cloud Engineering & Automation</h3>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-box single-box-2 bg-5">
						<i class="flaticon-creativity"></i>
						<h3>Cloud Assessment and Strategy</h3>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-box single-box-2 bg-5">
						<i class="flaticon-pie-chart"></i>
						<h3>Cloud Managed Services</h3>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-box single-box-2 bg-5">
						<i class="flaticon-hand"></i>
						<h3>Cloud Operations</h3>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-box single-box-2 bg-5">
						<i class="flaticon-strategy"></i>
						<h3>Cloud Infrastructure Management</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Box Area -->
	<!-- Start Footer Bottom Area -->
	<footer class="footer-bottom-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div>
						<p>
							Copyright <i class="fa fa-copyright"></i>2021 TEKminded.
						</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<ul class="social-icon">
						<li>
							<a href="https://www.facebook.com/login/" target="_blank">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/i/flow/login" target="_blank">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/login" target="_blank">
								<i class="fa fa-linkedin"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Bottom Area -->

	<!-- Start Go Top Area -->
	<div class="go-top">
		<i class="fa fa-angle-double-up"></i>
		<i class="fa fa-angle-double-up"></i>
	</div>
	<!-- End Go Top Area -->


	<!-- Jquery Min JS -->
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap Bundle Min JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!-- Meanmenu Min JS -->
	<script src="assets/js/meanmenu.min.js"></script>
	<!-- Wow Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Imagelightbox Min JS -->
	<script src="assets/js/imagelightbox.min.js"></script>
	<!-- Mixitup Min JS -->
	<script src="assets/js/mixitup.min.js"></script>
	<!-- Nice Select Min JS -->
	<script src="assets/js/nice-select.min.js"></script>
	<!-- Form Validator Min JS -->
	<script src="assets/js/form-validator.min.js"></script>
	<!-- Contact JS -->
	<script src="assets/js/contact-form-script.js"></script>
	<!-- Ajaxchimp Min JS -->
	<script src="assets/js/ajaxchimp.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>

</html>