<!doctype html>
<html lang="eng">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Owl Theme Default Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- Flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Nice Select Min CSS -->
	<link rel="stylesheet" href="assets/css/nice-select.min.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Imagelightbox Min CSS -->
	<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
	<!-- Meanmenu Min CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Title -->
	<title>TEK Minded Technologies</title>
</head>

<body>
	<!-- Start Preloader Area -->
	<!-- <div class="preloader">
		<div class="lds-ripple">
			<div></div>
		</div>
	</div> -->
	<!-- End Preloader Area -->

	<!-- Start Navbar Area -->
	<div class="peru-nav">
		<div class="navbar-area fixed-top">
			<!-- Menu For Mobile Device -->
			<div class="mobile-nav">
				<a href="index.html" class="logo">
					<img src="assets/images/email_sig.png" alt="Peru Logo">
				</a>
			</div>

			<!-- Menu For Desktop Device -->
			<div class="main-nav peru-nav-style">
				<nav class="navbar navbar-expand-md navbar-light">
					<div class="container">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/email_sig.png" alt="peru Logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto pl-3">
								<li class="nav-item ">
									<a href="index.html" class="nav-link ">Home</a>
								</li>
								<li class="nav-item">
									<a href="about.html" class="nav-link">About</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle ">Services</a>
									<ul class="dropdown-menu dropdown-style">
										<li class="nav-item">
											<a href="itconsulting.html" class="nav-link">IT Consulting</a>
										</li>
										<li class="nav-item">
											<a href="cloudcomputing.html" class="nav-link">Cloud Computing</a>
										</li>
										<li class="nav-item">
											<a href="softwaredevelopment.html" class="nav-link">Software Development</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Job Seekers</a>
									<ul class="dropdown-menu dropdown-style">
										<li class="nav-item">
											<a href="resume-submit.html" class="nav-link">Submit your CV</a>
										</li>
										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Find a JOB</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="contact.html" class="nav-link active">Contact</a>
								</li>
							</ul>
							<div class="others-option pl-5">
								<a href="mailto:info@tekmindedinc.com" class="contact-number">
									<i class="fa fa-envelope"></i>
									info@tekmindedinc.com
								</a>
								<a href="tel:+1(508)329 4776" class="contact-number">
									<i class="fa fa-phone"></i>
									+1(508)329 4776
								</a>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->

	<!-- Start Page Title Area -->
	<div class="page-title-area item-bg-1">
		<div class="container">
			<div class="page-title-content">
				<h2>Contact Us</h2>
			</div>
		</div>
	</div>
	<!-- End Page Title Area -->

	<!-- Start Contact Box Area -->
	<section class="contact-box pt-100 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-contact-box">
						<i class="fa fa-map-marker"></i>
						<div class="content-title">
							<h3>Address</h3>
							<p>5000 Centregreen Way Suit 500 <br> Cary, NC 27513</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-contact-box">
						<i class="fa fa-envelope"></i>
						<div class="content-title">
							<h3>Email</h3>
							<a href="mailto:info@tekmindedinc.com">info@tekmindedinc.com</span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
					<div class="single-contact-box">
						<i class="fa fa-phone"></i>
						<div class="content-title">
							<h3>Phone</h3>
							<a href="tel:+1(508)329 4776">+1(508)329 4776</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact Box Area -->

	<!-- Start Contact Area -->
	<section class="contact-area pb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="contact-form">
						<form id="contactForm">
							<div class="row">
								<div class="col-lg-12">
									<div class="form-group">
										<input type="text" name="name" id="name" class="form-control" required
											data-error="Please enter your name" placeholder="Your Name">
										<div class="help-block with-errors"></div>
									</div>
								</div>

								<div class="col-lg-12">
									<div class="form-group">
										<input type="email" name="email" id="email" class="form-control" required
											data-error="Please enter your email" placeholder="Your Email">
										<div class="help-block with-errors"></div>
									</div>
								</div>

								<div class="col-lg-12">
									<div class="form-group">
										<input type="text" name="phone_number" id="phone_number" required
											data-error="Please enter your number" class="form-control"
											placeholder="Your Phone">
										<div class="help-block with-errors"></div>
									</div>
								</div>

								<div class="col-lg-12">
									<div class="form-group">
										<input type="text" name="msg_subject" id="msg_subject" class="form-control"
											required data-error="Please enter your subject" placeholder="Your Subject">
										<div class="help-block with-errors"></div>
									</div>
								</div>

								<div class="col-lg-12">
									<div class="form-group">
										<textarea name="message" class="form-control" id="message" cols="30" rows="5"
											required data-error="Write your message"
											placeholder="Your Message"></textarea>
										<div class="help-block with-errors"></div>
									</div>
								</div>

								<div class="col-lg-12">
									<button type="submit" class="default-btn btn-two">
										<span class="label">Send Message</span>
										<i class='bx bx-plus'></i>
									</button>
									<div id="msgSubmit" class="h3 text-center hidden"></div>
									<div class="clearfix"></div>
								</div>
							</div>
						</form>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3234.925492125854!2d-78.79780928489066!3d35.82630372960968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89acf180600f1f57%3A0x3c5fa27282256437!2s5000%20Centregreen%20Way%2C%20Cary%2C%20NC%2027513%2C%20USA!5e0!3m2!1sen!2sin!4v1661004284655!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact Area -->

	<!-- Start Footer Bottom Area -->
	<footer class="footer-bottom-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div>
						<p>
							Copyright <i class="fa fa-copyright"></i>2021 TEKminded.
						</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<ul class="social-icon">
						<li>
							<a href="https://www.facebook.com/login/" target="_blank">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/i/flow/login" target="_blank">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/login" target="_blank">
								<i class="fa fa-linkedin"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Bottom Area -->

	<!-- Start Go Top Area -->
	<div class="go-top">
		<i class="fa fa-angle-double-up"></i>
		<i class="fa fa-angle-double-up"></i>
	</div>
	<!-- End Go Top Area -->


	<!-- Jquery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap Bundle Min JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!-- Meanmenu Min JS -->
	<script src="assets/js/meanmenu.min.js"></script>
	<!-- Wow Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Imagelightbox Min JS -->
	<script src="assets/js/imagelightbox.min.js"></script>
	<!-- Mixitup Min JS -->
	<script src="assets/js/mixitup.min.js"></script>
	<!-- Nice Select Min JS -->
	<script src="assets/js/nice-select.min.js"></script>
	<!-- Form Validator Min JS -->
	<script src="assets/js/form-validator.min.js"></script>
	<!-- Contact JS -->
	<script src="assets/js/contact-form-script.js"></script>
	<!-- Ajaxchimp Min JS -->
	<script src="assets/js/ajaxchimp.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>
</html>