<!doctype html>
<html lang="eng">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Owl Theme Default Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- Flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Nice Select Min CSS -->
	<link rel="stylesheet" href="assets/css/nice-select.min.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Imagelightbox Min CSS -->
	<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
	<!-- Meanmenu Min CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Title -->
	<title>TEK Minded Technologies</title>
</head>

<body>
	<!-- <div class="preloader">
		<div class="lds-ripple">
			<div></div>
		</div>
	</div> -->
	<!-- End Preloader Area -->

	<!-- Start Navbar Area -->
	<div class="peru-nav">
		<div class="navbar-area fixed-top">
			<!-- Menu For Mobile Device -->
			<div class="mobile-nav">
				<a href="index.html" class="logo">
					<img src="assets/images/email_sig.png" alt="Peru Logo">
				</a>
			</div>

			<!-- Menu For Desktop Device -->
			<div class="main-nav peru-nav-style">
				<nav class="navbar navbar-expand-md navbar-light">
					<div class="container">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/email_sig.png" alt="peru Logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto pl-3">
								<li class="nav-item ">
									<a href="index.html" class="nav-link active">Home</a>
								</li>
								<li class="nav-item">
									<a href="about.html" class="nav-link">About</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Services</a>
									<ul class="dropdown-menu dropdown-style">
										<li class="nav-item">
											<a href="itconsulting.html" class="nav-link">IT Consulting</a>
										</li>
										<li class="nav-item">
											<a href="cloudcomputing.html" class="nav-link">Cloud Computing</a>
										</li>
										<li class="nav-item">
											<a href="softwaredevelopment.html" class="nav-link">Software Development</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Job Seekers</a>
									<ul class="dropdown-menu dropdown-style">
										<li class="nav-item">
											<a href="resume-submit.html" class="nav-link">Submit your CV</a>
										</li>
										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Find a JOB</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="contact.html" class="nav-link">Contact</a>
								</li>
							</ul>
							<div class="others-option pl-5">
								<a href="mailto:info@tekmindedinc.com" class="contact-number">
									<i class="fa fa-envelope"></i>
									info@tekmindedinc.com
								</a>
								<a href="tel:+1(508)329 4776" class="contact-number">
									<i class="fa fa-phone"></i>
									+1(508)329 4776
								</a>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->

	<!-- Start Hero Slider Area -->
	<section class="hero-slider-area">
		<div class="hero-slider owl-carousel owl-theme">
			<div class="hero-slider-item slider-item-bg-1">
				<div class="d-table">
					<div class="d-table-cell">
						<div class="container">
							<div class="hero-slider-text">
								<h1>We envision and aim to produce futuristic <span>Staffing solutions</span> to enable
									more productivity, quality, and a happy environment.</h1>
								<div class="banner-button">
									<!-- <a class="default-btn" href="book-table.html">
										Let's Start
									</a> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hero-slider-item slider-item-bg-2">
				<div class="d-table">
					<div class="d-table-cell">
						<div class="container">
							<div class="hero-slider-text">
								<h1>We grow our relations with clients based on <span>credence, collaboration, and the
										quality of work</span> that we deliver.</h1>
								<div class="banner-button">
									<!-- <a class="default-btn" href="book-table.html">
										Let's Start
									</a> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hero-slider-item slider-item-bg-3">
				<div class="d-table">
					<div class="d-table-cell">
						<div class="container">
							<div class="hero-slider-text">
								<h1>We foster all the aspects of future drivers accompanying adaptation to <span>
										cutting-edge solutions</span>,
									believing that we will inspire tomorrow's industry.</h1>
								<div class="banner-button">
									<!-- <a class="default-btn" href="book-table.html">
										Let's Start
									</a> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="shape shape-1">
			<img src="assets/img/shape/1.png" alt="Shape">
		</div>
		<div class="shape shape-3">
			<img src="assets/img/shape/3.png" alt="Shape">
		</div>
		<div class="shape shape-4">
			<img src="assets/img/shape/4.png" alt="Shape">
		</div>
		<div class="shape shape-5">
			<img src="assets/img/shape/5.png" alt="Shape">
		</div>
		<div class="shape shape-6">
			<img src="assets/img/shape/6.png" alt="Shape">
		</div>
		<div class="shape shape-7">
			<img src="assets/img/shape/7.png" alt="Shape">
		</div>
		<div class="shape shape-8">
			<img src="assets/img/shape/1.png" alt="Shape">
		</div>
	</section>
	<!-- End Hero Slider Area -->

	<!-- Start Box Area -->
	<section class="box-area pb-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-box single-box-2 bg-4">
						<i class="flaticon-consultant"></i>
						<h3>IT Consulting</h3>
						<p>Whether you are looking for the right talent to join your team, or searching for a new
							opportunity for yourself, we have the know-how to assist.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-box single-box-2 bg-5">
						<i class="flaticon-creativity"></i>
						<h3>Cloud Computing</h3>
						<p>TEKminded takes a comprehensive, end-to-end approach to your cloud migration. We start with
							capture your business requirements.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
					<div class="single-box single-box-2 bg-6">
						<i class="flaticon-strategy"></i>
						<h3>Software Development</h3>
						<p>TEKminded is a development company specialized in delivering intuitive user experience by
							combining appearance and functionality.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Box Area -->

	<!-- Start About Us Area -->
	<section class="about-us-area pb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="about-title">
						<span>About Us</span>
						<h2>We Provide Complete Solutions</h2>
						<p>TEKminded inspires and shapes future of businesses and communities the innovation, integrity,
							and perseverance. Headquartered in U.S., our worldwide operations span IT Consulting
							Services, Software Development, Cloud Computing and more.</p>
						<p>
							We work as a plugin to your organization, bringing talented professionals, the latest
							software, state-of-the-art tools and methodologies, which are smoothly integrated into your
							operations.
						</p>
						<ul>
							<li>
								<i class="flaticon-right-arrow"></i>
								Sourcing - Pre-Screening
							</li>
							<li>
								<i class="flaticon-right-arrow"></i>
								Info Gathering - Interview 1 with Recruiter
							</li>
							<li>
								<i class="flaticon-right-arrow"></i>
								Skill Confirmation - Interview 2 with Team Lead
							</li>
							<li>
								<i class="flaticon-right-arrow"></i>
								Match with Client - Interview 3 Internal Hiring Manager
							</li>
							<li>
								<i class="flaticon-right-arrow"></i>
								Client Submittal - Interview 4 Client Hiring Manager
							</li>
						</ul>
						<a class="default-btn" href="about.html">Discover More</a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about-us-img">
						<img src="assets/images/home_aboutUS.png" alt="About Us">
						<!-- <div class="about-img-2">
							<img src="assets/images/home_aboutUS.png" alt="About Us">
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Us Area -->

	<!-- Start Best Service Area -->
	<section class="best-services-area ptb-100">
		<div class="container">
			<div class="section-title">
				<span>What We do</span>
				<h2>Our Best Staffing Services</h2>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="tabs-area">
						<ul class="nav nav-pills d-sm-flex d-block text-center justify-content-between pt-15"
							id="pills-tab" role="tablist">
							<li class="nav-item">
								<i class="flaticon-steering-wheel"></i>
								<a class="nav-link active" id="pills-1-tab" data-bs-toggle="pill" href="#pills-1"
									role="tab" aria-controls="pills-1" aria-selected="true">
									<i class="flaticon-pie-chart"></i>
									Staff Augmentation
								</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" id="pills-2-tab" data-bs-toggle="pill" href="#pills-2" role="tab"
									aria-controls="pills-2" aria-selected="false">
									<i class="flaticon-hand"></i>
									Direct Hire
								</a>
							</li>

							<li class="nav-item">
								<i class="flaticon-tracking"></i>
								<a class="nav-link" id="pills-3-tab" data-bs-toggle="pill" href="#pills-3" role="tab"
									aria-controls="pills-3" aria-selected="false">
									<i class="flaticon-strategy"></i>
									Exeutive Search
								</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" id="pills-4-tab" data-bs-toggle="pill" href="#pills-4" role="tab"
									aria-controls="pills-4" aria-selected="false">
									<i class="flaticon-consultant"></i>
									Managed IT Search
								</a>
							</li>

							<li class="nav-item">
								<i class="flaticon-van"></i>
								<a class="nav-link" id="pills-5-tab" data-bs-toggle="pill" href="#pills-5" role="tab"
									aria-controls="pills-5" aria-selected="false">
									<i class="flaticon-interview"></i>
									IT Development
								</a>
							</li>
						</ul>
					</div>

					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-1" role="tabpanel"
							aria-labelledby="pills-1-tab">
							<div class="row align-items-center">
								<div class="col-lg-4">
									<div class="best-service-img">
										<img src="assets/images/home-staffaugementation.png" alt="Service">
									</div>
								</div>

								<div class="col-lg-8">
									<div class="best-service-area">
										<h3>The best talent is here! Reach out to us! </h3>
										<p>Our strategic professional staffing solutions are suitable for large-scale
											companies and small-scale businesses. With a dedicated team, customized
											solutions and domain-specific knowledge, we make it easy for you to find the
											right talent for professional staffing needs.</p>
										<ul>
											<li>
												<i class="flaticon-check-mark"></i>
												Aerospace
											</li>
											<li>
												<i class="flaticon-check-mark"></i>
												Automotive
											</li>
											<li>
												<i class="flaticon-check-mark"></i>
												Media & Communications
											</li>
										</ul>
										<a class="default-btn" href="itconsulting.html">Discover More</a>
									</div>
								</div>
							</div>
						</div>

						<div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
							<div class="row align-items-center">
								<div class="col-lg-8">
									<div class="best-service-area">
										<h3>Find & Hire Top Talent for Multiple Industry Verticals </h3>
										<p>Our expert direct placement recruiters have first-hand experience in placing
											highly-trained and experienced technology professionals at reputed global
											organizations. No matter if your organization has just started or is at the
											zenith of success, we help you find the ideal resource, promptly.</p>
										<ul>
											<li>
												<i class="flaticon-check-mark"></i>
												Application Developer
											</li>
											<li>
												<i class="flaticon-check-mark"></i>
												DW/BI Professionals
											</li>
											<li>
												<i class="flaticon-check-mark"></i>
												Cloud Engineers
											</li>
										</ul>
										<a class="default-btn" href="itconsulting.html">Discover More</a>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="best-service-img">
										<img src="assets/images/home_directhire.png" alt="Service">
									</div>
								</div>
							</div>
						</div>

						<div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-3-tab">
							<div class="row align-items-center">
								<div class="col-lg-4">
									<div class="best-service-img">
										<img src="assets/images/home_search.png" alt="Service">
									</div>
								</div>

								<div class="col-lg-8">
									<div class="best-service-area">
										<h3>Experience the potential of Information Technology </h3>
										<p>Digital transformation is the key to staying relevant in a dynamic business
											ecosystem. We understand how important information technology has become in
											recent times. Our managed IT services are focused at helping you optimize
											operations and become more secure, robust and agile.</p>
										<ul>
											<li>
												<i class="flaticon-check-mark"></i>
												Application Co-engineering Services
											</li>
											<li>
												<i class="flaticon-check-mark"></i>
												Storage Solutions
											</li>
											<li>
												<i class="flaticon-check-mark"></i>
												ERP Solutions
											</li>
										</ul>
										<a class="default-btn" href="itconsulting.html">Discover More</a>
									</div>
								</div>
							</div>
						</div>

						<div class="tab-pane fade" id="pills-4" role="tabpanel" aria-labelledby="pills-4-tab">
							<div class="row align-items-center">
								<div class="col-lg-8">
									<div class="best-service-area">
										<h3>A great visionary in the making of the success!</h3>
										<p class="mb-3">TEKminded is among the leading executive search firms in the
											country, we have 48000 Working hours’ experience in helping organisations
											find senior ranking professionals who will enable companies to drive
											business results and achieve Continual change. TEKminded is well known for
											its hiring’s C- level professionals.</p>

										<a class="default-btn mt-5" href="itconsulting.html">Discover More</a>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="best-service-img">
										<img src="assets/images/home_ITsearch.png" alt="Service">
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="pills-5" role="tabpanel" aria-labelledby="pills-5-tab">
							<div class="row align-items-center">
								<div class="col-lg-4">
									<div class="best-service-img">
										<img src="assets/images/home_ITdeve.png" alt="Service">
									</div>
								</div>
								<div class="col-lg-8">
									<div class="best-service-area">
										<h3>Exclusive Training Programs to Make your Workforce Future-ready! </h3>
										<p>TEKminded is a development company specialized in delivering intuitive user
											experience by combining appearance and functionality. We make sure that when
											we craft front-end, it integrates well with any external technologies or web
											services.</p>
										<ul>
											<li>
												<i class="flaticon-check-mark"></i>
												Mobile Development
											</li>
											<li>
												<i class="flaticon-check-mark"></i>
												Enterprise Application Development
											</li>
											<li>
												<i class="flaticon-check-mark"></i>
												Web Development
											</li>
										</ul>
										<a class="default-btn" href="itconsulting.html">Discover More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- End Best Service Area -->

	<!-- Start Choose Area -->
	<section class="choose-area ptb-100">
		<div class="container">
			<div class="section-title">
				<span>Why Choose Us</span>
				<h2>We Can Give the Best Facilities for Business</h2>
			</div>

			<div class="row align-items-center ">
				<div class="col-lg-12 pl-0 ">
					<div class="choose-bg-area">
						<div class="row justify-content-between">
							<div class="col-lg-5 col-md-6 pr-0">
								<a href="cloudcomputing.html">
									<div class="single-box choose-1">
										<i class="flaticon-shield"></i>
										<h3>Cloud Computing</h3>
										<p>TEKminded takes a comprehensive, end-to-end approach to your cloud migration.
											We start with capture your business requirements</p>
									</div>
								</a>
							</div>
							<div class="col-lg-5 col-md-6 pl-0">
								<a href="softwaredevelopment.html">
									<div class="single-box choose-2">
										<i class="flaticon-development"></i>
										<h3>Software Development</h3>
										<p>TEKminded is a development company specialized in delivering intuitive user
											experience by combining appearance and functionality. </p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Choose Area -->

	<!-- Start Processing Area -->
	<section class="best-services-area ptb-100">
		<div class="container-fluid">
			<div class="section-title">
				<span>Steps For Processing</span>
				<h2>Take Some Easy Steps For Processing</h2>
			</div>
			<div class="col-lg-12">
				<div class="row">
					<div class="col-lg-3 col-sm-6 icon-color">
						<div class="single-processing">
							<span>1</span>
							<div class="processing-icon">
								<i class="fa fa-phone"></i>
							</div>
							<h3>Sourcing : Pre-Screening</h3>
							<p>Our first step in the process is to identify qualified talent.
								Pre-screening interview questions are precise and help determine if a potential
								candidate meets the criteria of the job role.</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 icon-color">
						<div class="single-processing">
							<span>2</span>
							<div class="processing-icon">
								<i class="flaticon-interview"></i>
							</div>
							<h3>Info Gathering : Interview 1 with Recruiter</h3>
							<p>Our recruiter conducts an initial interview with the candidate to ascertain their skills
								and competencies.</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 icon-color">
						<div class="single-processing">
							<span>3</span>
							<div class="processing-icon">
								<i class="flaticon-target"></i>
							</div>
							<h3>Skill Confirmation : Interview 2 with Team Lead</h3>
							<p>The Recruitment Team Lead will conduct a second interview with the candidate to review
								and verify the data presented by the Recruiter.</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 icon-color">
						<div class="single-processing">
							<span>4</span>
							<div class="processing-icon">
								<i class="flaticon-money"></i>
							</div>
							<h3>Client Submittal : Final Stage</h3>
							<p>The last step of our process is submitting the candidate for consideration to the client!
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Processing Area -->

	<!-- Start Footer Bottom Area -->
	<footer class="footer-bottom-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div>
						<p>
							Copyright <i class="fa fa-copyright"></i>2021 TEKminded.
						</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<ul class="social-icon">
						<li>
							<a href="https://www.facebook.com/login/" target="_blank">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/i/flow/login" target="_blank">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/login" target="_blank">
								<i class="fa fa-linkedin"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Bottom Area -->

	<!-- Start Go Top Area -->
	<div class="go-top">
		<i class="fa fa-angle-double-up"></i>
		<i class="fa fa-angle-double-up"></i>
	</div>
	<!-- End Go Top Area -->


	<!-- Jquery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap Bundle Min JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!-- Meanmenu Min JS -->
	<script src="assets/js/meanmenu.min.js"></script>
	<!-- Wow Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Imagelightbox Min JS -->
	<script src="assets/js/imagelightbox.min.js"></script>
	<!-- Mixitup Min JS -->
	<script src="assets/js/mixitup.min.js"></script>
	<!-- Nice Select Min JS -->
	<script src="assets/js/nice-select.min.js"></script>
	<!-- Form Validator Min JS -->
	<script src="assets/js/form-validator.min.js"></script>
	<!-- Contact JS -->
	<script src="assets/js/contact-form-script.js"></script>
	<!-- Ajaxchimp Min JS -->
	<script src="assets/js/ajaxchimp.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>

</html>