<!doctype html>
<html lang="eng">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Owl Theme Default Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- Flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Nice Select Min CSS -->
	<link rel="stylesheet" href="assets/css/nice-select.min.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Imagelightbox Min CSS -->
	<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
	<!-- Meanmenu Min CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Title -->
	<title>TEK Minded Technologies</title>
</head>

<body>
	<!-- Start Preloader Area -->
	<!-- <div class="preloader">
		<div class="lds-ripple">
			<div></div>
		</div>
	</div> -->
	<!-- End Preloader Area -->

	<!-- Start Navbar Area -->
	<div class="peru-nav">
		<div class="navbar-area fixed-top">
			<!-- Menu For Mobile Device -->
			<div class="mobile-nav">
				<a href="index.html" class="logo">
					<img src="assets/images/email_sig.png" alt="Peru Logo">
				</a>
			</div>

			<!-- Menu For Desktop Device -->
			<div class="main-nav peru-nav-style">
				<nav class="navbar navbar-expand-md navbar-light">
					<div class="container">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/email_sig.png" alt="peru Logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto pl-3">
								<li class="nav-item ">
									<a href="index.html" class="nav-link ">Home</a>
								</li>
								<li class="nav-item">
									<a href="about.html" class="nav-link">About</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle active">Services</a>
									<ul class="dropdown-menu dropdown-style">
										<li class="nav-item">
											<a href="itconsulting.html" class="nav-link ">IT Consulting</a>
										</li>
										<li class="nav-item">
											<a href="cloudcomputing.html" class="nav-link">Cloud Computing</a>
										</li>
										<li class="nav-item">
											<a href="softwaredevelopment.html" class="nav-link active">Software
												Development</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle ">Job Seekers</a>
									<ul class="dropdown-menu dropdown-style">
										<li class="nav-item">
											<a href="resume-submit.html" class="nav-link ">Submit your CV</a>
										</li>
										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Find a JOB</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="contact.html" class="nav-link ">Contact</a>
								</li>
							</ul>
							<div class="others-option pl-5">
								<a href="mailto:info@tekmindedinc.com" class="contact-number">
									<i class="fa fa-envelope"></i>
									info@tekmindedinc.com
								</a>
								<a href="tel:+1(508)329 4776" class="contact-number">
									<i class="fa fa-phone"></i>
									+1(508)329 4776
								</a>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->

	<!-- Start Page Title Area -->
	<div class="page-title-area item-bg-1">
		<div class="container">
			<div class="page-title-content">
				<h2>Software Development</h2>
			</div>
		</div>
	</div>
	<!-- End Page Title Area -->

	<!-- Start About Us Area -->
	<section class="about-us-area mt-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="about-title">
						<h2>SOFTWARE DEVELOPMENT</h2>
						<p>TEKminded is a development company specialized in delivering intuitive user experience by
							combining appearance and functionality. We make sure that when we craft front-end, it
							integrates well with any external technologies or web services. </p>
						<p>Our certified front-end developers are qualified enough to understand our client’s ultimate
							objective and deliver the best solution that improves their digital credibility.</p>
						<p>At TEKminded, we are always looking to learn more - about your goals, requirements, and
							desired impact. For us, it is not just about getting an app up and running. We go beyond
							just delivering the product to thinking about ways to getting your app to succeed in
							achieving your vision and end goals. Here’s why you can trust us to go the extra mile when
							it comes to managing your app requirements.</p>
						<p>We have worked on requirements with diverse challenges and brought to completion projects of
							various sizes. Across them all, the common thread continues to be an underlying commitment
							to listen closely, build trust and strive to best realize the initial vision with the best
							expertise in house.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about-us-img">
						<img src="assets/images/software_development.png" class="adjust_img" alt="About Us">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Us Area -->

	<!-- Start About Us Area -->
	<section class="about-us-area mt-2">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="about-us-img">
						<img src="assets/images/mobile_development.png" class="adjust_img1" alt="About Us">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about-title">
						<h3>Mobile Development</h3>
						<p>TEKminded's sleek design applications provide an intuitive and integrated mobile user
							experience that defies expectations. In a highly fragmented competitive landscape, our
							proficient mobile app developers always ascend in delivering integrated applications on the
							mobile development platforms.</p>
						<p>Our forte is designing applications that are phenomenally user-friendly in terms of
							navigation and compelling user experience.</p>
						<p>If you already have a mobile application, but want to improve its performance or user
							experience, we’re ready to help.</p>
						<p>From lowering the percentage of crashes, to accelerating the development process to implement
							new features, our team is able to jump into the code and come up with a set of
							recommendations and strategies for solving those pain points.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Us Area -->
	<!-- Start About Us Area -->
	<section class="about-us-area mt-2">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="about-title">
						<h3>Enterprise Application Development</h3>
						<p>Developing futuristic enterprise applications is an expansive, multi-step process. In the
							quest to draw up comprehensive and cross-platform enterprise software solutions, we believe
							in exhaustive research and unerring analysis.</p>
						<p>This attention to detail to security, scalability and compatibility, therefore, aids West
							Agile Labs to offer unique services and flexible features.</p>
						<p>TEKminded realises that the change is at the core of the agile methodology, we maintain a
							flexible approach to every one of our projects. We embrace the agile approach to project
							management. Our main focus is to help our clients achieve their goals and develop the right
							solutions, so we never get stuck on a particular design or idea. We proactively suggest
							changes and better approaches when they are available.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about-us-img">
						<img src="assets/images/enterprise_development.png" alt="About Us">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Us Area -->
	<!-- Start About Us Area -->
	<section class="about-us-area mt-2">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="about-us-img">
						<img src="assets/images/web_development.png" alt="About Us">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about-title">
						<h3>Web Development</h3>
						<p>Our ingenious team fabricates a responsive design wiremap to develop custom web applications
							with trending technologies and latest frameworks directed at optimizing your web
							application’s capabilities.</p>
						<p>One of our leading pillars of strength is our dexterous web development team with competent
							skills in mastering languages and curating user-centric frameworks of beautiful websites
							with finesse.</p>
						<p>Intermediate mockup designs of the incremental product are uploaded to a private staging
							environment where the client may perform testing activities and regular reviews of the
							functional units or increments. This approach gives the client the ability to give reviews
							and status revisions to our team.</p>
						<p>We proactively suggest changes and better approaches when they are available.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Us Area -->
	<section class="about-us-area mt-2">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="about-title">
						<span>Front End Technologies</span>
						<ul>
							<li>
								<i class="flaticon-right-arrow"></i>
								HTML5
							</li>
							<li>
								<i class="flaticon-right-arrow"></i>
								CSS3
							</li>
							<li>
								<i class="flaticon-right-arrow"></i>
								JavaScript
							</li>
							<li>
								<i class="flaticon-right-arrow"></i>
								jQuery
							</li>
							<li>
								<i class="flaticon-right-arrow"></i>
								Bootstrap
							</li>
							<li>
								<i class="flaticon-right-arrow"></i>
								Reactjs
							</li>
							<li>
								<i class="flaticon-right-arrow"></i>
								Angular
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="about-title">
						<span>Backend Technologies</span>
						<ul>
							<li>
								<i class="flaticon-right-arrow"></i>
								Ruby
							</li>
							<li>
								<i class="flaticon-right-arrow"></i>
								GoLang
							</li>
							<li>
								<i class="flaticon-right-arrow"></i>
								Perl
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="about-title">
						<span>Database</span>
						<ul>
							<li>
								<i class="flaticon-right-arrow"></i>
								Oracle
							</li>
							<li>
								<i class="flaticon-right-arrow"></i>
								Redis
							</li>
							<li>
								<i class="flaticon-right-arrow"></i>
								Elasticsearch
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Start Footer Bottom Area -->
	<footer class="footer-bottom-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div>
						<p>
							Copyright <i class="fa fa-copyright"></i>2021 TEKminded.
						</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<ul class="social-icon">
						<li>
							<a href="https://www.facebook.com/login/" target="_blank">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/i/flow/login" target="_blank">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/login" target="_blank">
								<i class="fa fa-linkedin"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Bottom Area -->

	<!-- Start Go Top Area -->
	<div class="go-top">
		<i class="fa fa-angle-double-up"></i>
		<i class="fa fa-angle-double-up"></i>
	</div>
	<!-- End Go Top Area -->


	<!-- Jquery Min JS -->
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap Bundle Min JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!-- Meanmenu Min JS -->
	<script src="assets/js/meanmenu.min.js"></script>
	<!-- Wow Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Imagelightbox Min JS -->
	<script src="assets/js/imagelightbox.min.js"></script>
	<!-- Mixitup Min JS -->
	<script src="assets/js/mixitup.min.js"></script>
	<!-- Nice Select Min JS -->
	<script src="assets/js/nice-select.min.js"></script>
	<!-- Form Validator Min JS -->
	<script src="assets/js/form-validator.min.js"></script>
	<!-- Contact JS -->
	<script src="assets/js/contact-form-script.js"></script>
	<!-- Ajaxchimp Min JS -->
	<script src="assets/js/ajaxchimp.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>

</html>